.Additional {
    .texture4 {
        right: 0;
        bottom: -40vw;
        height: 110vw;
        position: absolute;

        @media (max-width:767px) {
            display: none;
        }
    }

    .wrapper {
        display: flex;
        overflow: hidden;
        flex-direction: column;

        .sub-title {
            text-align: center;
        }

        .numbers {
            display: grid;
            grid-template-columns: repeat(5, 5fr);

            @media (max-width:767px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .number {
                display: flex;
                align-items: center;
                flex-direction: column;

                @media (max-width:767px) {
                    flex-direction: row;
                }

                .sub-title {
                    width: 3vw;
                    height: 3vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    border: solid 1px white;

                    @media (max-width:767px) {
                        width: 12vw;
                        height: 12vw;
                    }
                }

                .big-text {
                    text-align: center;

                    @media (max-width:767px) {
                        text-align: left;
                    }
                }
            }
        }

        .lenta {
            display: flex;
            margin-left: -10vw;
            align-items: center;
            justify-content: center;
            width: calc(100% + 20vw);
            border-top: solid 1px white;
            border-bottom: solid 1px white;

            @media (max-width:767px) {
                width: 380%;
                margin-left: -140%;
            }

            .line {
                width: 1px;
                height: 2vw;
                background-color: white;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);

                @media (max-width:767px) {
                    height: 5vw;
                }
            }
        }

        .mySwiper {
            width: 100%;
            overflow: hidden;
            padding-bottom: 4vw;

            @media (max-width:767px) {
                padding-bottom: 10vw;
            }

            .project {
                display: flex;
                padding-top: 2vw;
                flex-direction: column;
                border-top: solid 2px rgba(255, 255, 255, 0.679);

                @media (max-width:767px) {
                    padding-top: 4vw;
                }

                .img {
                    max-width: 100%;
                    min-width: 100%;
                    max-height: 25vw;
                    min-height: 25vw;
                    object-fit: cover;

                    @media (max-width:767px) {
                        max-height: 60vw;
                        min-height: 60vw;
                    }
                }
            }

            .swiper-pagination {
                color: white;
                font-family: 'Montserrat', sans-serif;
            }
        }

        .logos {
            gap: 6vw;
            display: grid;
            padding: 0 5vw;
            grid-template-columns: repeat(6, 6fr);

            @media (max-width:767px) {
                gap: 10vw;
                padding: 0;
                grid-template-columns: repeat(3, 3fr);
            }

            .logo {
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;

                .logo-img {
                    max-width: 100%;
                    min-width: 100%;
                }

                .big-text {
                    text-align: center;
                }
            }
        }

        .advs {
            gap: 6vw;
            display: grid;
            grid-template-columns: repeat(4, 4fr);

            @media (max-width:767px) {
                grid-template-columns: repeat(2, 2fr);
            }

            .adv {
                display: flex;
                align-items: center;
                flex-direction: column;

                .adv-img {
                    max-width: 70%;
                    min-width: 70%;

                    @media (max-width:767px) {
                        max-width: 60%;
                        min-width: 60%;
                    }
                }

                .name {
                    text-align: center;

                    @media (max-width:767px) {
                        font-size: 3.5vw;
                    }
                }
            }
        }

        .clients {
            display: flex;
            padding: 0 5vw;
            align-items: center;
            justify-content: center;

            @media (max-width:767px) {
                padding: 0;
            }

            .clients-img {
                max-width: 100%;
                min-width: 100%;
            }

            .c1 {
                @media (max-width:767px) {
                    display: none;
                }
            }

            .c2 {
                @media (min-width:767px) {
                    display: none;
                }
            }
        }
    }
}